/* Dark theme with blue accents */

QWidget {
    background-color: #2b2b2b;
    color: #d3d7cf;
}

QCalendarWidget QWidget {
    alternate-background-color: #3e3e3e;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #3e3e3e;
    selection-background-color: #5294e2;
    selection-color: #d3d7cf;
}

QPushButton {
    background-color: #3e3e3e;
    color: #d3d7cf;
    border: 1px solid #5294e2;
    padding: 5px;
}

QPushButton:hover {
    background-color: #5294e2;
    border: 1px solid #3e3e3e;
}

QListView {
    background-color: #3e3e3e;
    border: 1px solid #5294e2;
    color: #d3d7cf;
    selection-background-color: #5294e2;
    selection-color: #d3d7cf;
}

QLineEdit, QTimeEdit, QTextEdit {
    background-color: #3e3e3e;
    color: #d3d7cf;
    border: 1px solid #5294e2;
}

QLineEdit:focus, QTimeEdit:focus, QTextEdit:focus {
    border: 1px solid #d3d7cf;
}

/* Additional Styles */
QListView::item:selected {
    background-color: #5294e2;
    color: #d3d7cf;
}

QPushButton#deleteButton {
    background-color: #e74c3c;
    border: 1px solid #c0392b;
}

QPushButton#deleteButton:hover {
    background-color: #c0392b;
}

QPushButton#editButton {
    background-color: #3498db;
    border: 1px solid #2980b9;
}

QPushButton#editButton:hover {
    background-color: #2980b9;
}

QPushButton#completeButton {
    background-color: #2ecc71;
    border: 1px solid #27ae60;
}

QPushButton#completeButton:hover {
    background-color: #27ae60;
}

QPushButton#themeButton {
    background-color: #f39c12;
    border: 1px solid #e67e22;
}

QPushButton#themeButton:hover {
    background-color: #e67e22;
}
